export const alertConstants = {
    SUCCESS: 'ALERT_SUCCESS',
    ERROR: 'ALERT_ERROR',
    CLEAR: 'ALERT_CLEAR'
};

export const userConstants = {
    LOGIN_REQUEST: "USER_LOGIN_REQUEST", 
    LOGIN_SUCCESS: "USER_LOGIN_SUCCESS",
    LOGIN_FAILURE: "USER_LOGIN_FAILURE",
    REGISTER_REQUEST: "USER_REGISTER_REQUEST",
    REGISTER_SUCCESS: "USER_REGISTER_SUCCESS",
    REGISTER_FAILURE: "USER_REGISTER_FAILURE",
    LOGOUT: "USER_LOGOUT",
}

export const snippetConstants = {
    GET_SOME_REQUEST: "SNIPPET_GET_SOME_REQUEST",
    GET_SOME_SUCCESS: "SNIPPET_GET_SOME_SUCCESS",
    GET_SOME_FAILURE: "SNIPPET_GET_SOME_FAILURE",
    CREATE_REQUEST: "SNIPPET_CREATE_REQUEST",
    CREATE_SUCCESS: "SNIPPET_CREATE_SUCCESS",
    CREATE_FAILURE: "SNIPPET_CREATE_FAILURE",   
    GET_BY_USER_REQUEST: "SNIPPET_GET_BY_USER_REQUEST",
    GET_BY_USER_SUCCESS: "SNIPPET_GET_BY_USER_SUCCESS",
    GET_BY_USER_FAILURE: "SNIPPET_GET_BY_USER_FAILURE",
    LIKE_SUCCESS: "SNIPPET_LIKE_SUCCESS", 
    LIKE_FAILURE: "SNIPPET_LIKE_FAILURE",
    LIKE_REQUEST: "SNIPPET_LIKE_REQUEST",
}